/* ======= CONTAINER PRINCIPAL ======= */
.conteudo {
  width: 90%;
  max-width: 1100px;
  margin: 40px auto;
}

/* ======= TÍTULO ======= */
h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

/* ======= GRID DE CARDS ======= */
.lista-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 25px;
}

/* ======= CARD ======= */
.card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  text-align: center;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.03);
}

/* ======= IMAGEM DO CARD ======= */
.menu-img {
  width: 100%;
  height: 160px;

  object-fit: contain;      /* Mostra a imagem inteira */
  object-position: center;  /* Centraliza */

  display: block;
  margin: 0 auto 10px auto;

  background-color: #f3f3f3; /* Moldura neutra */
  border-radius: 8px;
}

/* ======= TEXTO ======= */
.card h3 {
  margin: 10px 0 5px;
  color: #222;
}

.card p {
  font-size: 14px;
  color: #555;
}
