/* ======= CONTAINER PRINCIPAL ======= */
.cadastro-geral {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background: #faf9f9;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.08);
}

/* ======= TÍTULO ======= */
.cadastro-geral h2 {
  font-size: 30px;
  font-weight: bold;
  color: #2e2e2e;
  margin-bottom: 25px;
  position: relative;
  padding-left: 20px;
}

/* Linha decorativa ao lado do título */
.cadastro-geral h2::before {
  content: "";
  width: 8px;
  height: 28px;
  background: #6b4a4a;
  border-radius: 4px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* ======= LISTA ======= */
.lista-opcoes {
  list-style: none;
  padding-left: 0;
  margin-bottom: 30px;
}

.lista-opcoes li {
  margin: 14px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ======= LINKS ======= */
.lista-opcoes li a {
  text-decoration: none;
  font-size: 18px;
  color: #6b4a4a;
  font-weight: 600;
  transition: 0.25s ease-in-out;
  padding: 5px 0;
}

.lista-opcoes li a:hover {
  color: #c7a17a;
  padding-left: 8px;
}

/* ======= ÁREA DE PESQUISA ======= */
.pesquisa-area {
  margin-top: 35px;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.pesquisa-area h3 {
  font-size: 22px;
  color: #333;
  margin-bottom: 15px;
}

.pesquisa-area input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 12px;
  font-size: 16px;
}

.pesquisa-area button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  background: #6b4a4a;
  color: white;
  cursor: pointer;
  font-size: 15px;
  transition: 0.2s;
}

.pesquisa-area button:hover {
  background: #553737;
}

/* ======= RESPONSIVIDADE ======= */
@media (max-width: 600px) {
  .cadastro-geral {
    padding: 20px;
  }

  .cadastro-geral h2 {
    font-size: 26px;
  }

  .lista-opcoes li a {
    font-size: 16px;
  }

  .pesquisa-area h3 {
    font-size: 18px;
  }
}

/* ======= CARDS DE ITENS CADASTRADOS ======= */
.item-card {
  width: 260px;
  padding: 15px;
  border-radius: 12px;
  background: white;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.08);
}

/* Imagem dentro dos cards */
.item-card img {
  width: 100%;
  height: 180px;     /* 🔥 controla a altura fixa */
  object-fit: cover; /* 🔥 corta a imagem sem distorcer */
  border-radius: 10px;
  display: block;
  margin-bottom: 10px;
}

/* Grid que mantém tudo alinhado */
.lista-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
